1) Jakie jest rozwiniêcie skrótu WWW?

a) world wide web
b) world web working
c) webmaster web worker

a

________________________________________

2) W pojemniku le¿y kilogram gwoŸdzi i drugim kilogram waty - który pojemnik jest cie¿szy?

a) pojemnik z gowŸdziami
b) pojemnik z wat¹
c) oba wa¿¹ tyle samo

c

________________________________________

3) Jakie jest rozwiniêcie skrótu MB?

a) megabit
b) mebabyte
c) megababy

b

________________________________________

4) Który z poni¿szych systemów Windowsa jest najnowszy?

a) Milenium
b) Vista
c) XP
d) 10

d

________________________________________

5) Jaka jest najni¿sza liczba z podanych?

a) pierwiastek z 2
b) 2 do potegi 2
c) 2

a

________________________________________

6) Które z poni¿szych jest owocem?

a) ziemniak
b) pomidor
c) jab³ko

c

________________________________________

7) Które z poni¿szych jest warzywem?

a) ananas
b) ogórek
c) pomarañsza

b

________________________________________

8) Który kolor nie zawiera sie w skrócie RGB?

a) czerwony
b) zielony
c) ¿ó³ty

c

________________________________________

9) Który z poni¿szych jezyków s³u¿y do programowania webowego?

a) php
b) c++
c) c#

a
________________________________________

10) Jaki kolor w³osów ma Mi³osz Zaczyñski?

a) czarny
b) ró¿owy
c) zielony

a